<!DOCTYPE html>
<hmtl lang="en-US">
    
    
  <head>
 
      
    
      <style type="text/css">
          
          h1 {
             color: red;
             
             }
          
          #p1 {
          
             color: gold;
             
             }
          
         body  {
              
           background-image: url("image/hacker.jpg");
      
                 
              }   
          
             
       button {
           border: none;
           background: #0076ff;
           border-radius: 5px;
           padding: 5px;
           color: #fff;
           font-weight: bold;
           font-size: 20px;
           text-transform: uppercase;
      }
      
      
         
     
     
           
   </style>
      
   <meta name="viewport" content="width=device-width, initial-scale=1" />  
      
  </head>  
    
    <body style="background-color: white
   ">
        
         
        <center>
            <h1>HYPER HACKERS</h1>
           <p style="color: red">victim number:86</p>
            
            <p id="p1">aku si Jr Estalane</p>
            
          
            
           
           <img src="image/jejemon.jpg" width="100" alt=""> 
           <hr />
           <p id="p1">gwapo saakun kaayu oii</p>
            <p id="p1">na huli sa pagiging jejemon</p>
            <p id="p1">jejemon ko kaayu gina pang remove nakun ang mga boys sa gc kay para ma sulo ko lng ang mga girls </p>
            
                      <a href="https://www.facebook.com/jr.estalani"  target="_blank"><button>click me</button></a>
        </center>
        
            
            
            
           
            
        
        
        
        <p style="color: red">MADE BY HYPER-HACKERS</p>
        <p style="color: red">credit to</p>
        <p style="color: red">Dan Aldrin</p>
       <p style="color: red">BLACK CYBER</p>
                 
    </body>  
    
    
     
    
    
</hmtl>
